import joincss from "../static/game-warrior/css/join.module.css";

function TermModal({setModalOpen1, setSectionDisplay, setBgc}) {
  const closeModal = () =>{
    setModalOpen1(false);
    setSectionDisplay('block')
    setBgc('#ffffff')
  }
  return (
    <>
      <div className={joincss['body']}>
        <div className={joincss['modal-wrap']}>
          <div className={joincss['modal-title']}>
            <button className={joincss['modal-closebtn']} onClick={closeModal}>x</button>
            <h5 className={joincss['modal-title-content']}>&#91;BoardHub&#93; 서비스 이용약관</h5>
          </div>
          <div className={joincss['modal-body']}>
            <h3>BoardHub 서비스 이용약관</h3><br/>
            <p><strong style={{fontSize: '18px'}}>제1조 목적</strong><br/>
이 약관은 ㈜더조은홀딩스(이하 “회사”)가 온라인으로 제공하는 BoardHub 및 이에 부수된 제반 서비스(이하 “서비스”)의 이용과 관련하여 “회사”와 “이용자” 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
          
          <p><strong style={{fontSize: '18px'}}>제2조 용어의 정의</strong><br/>
1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
    1) “서비스”란, 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “이용자”가 이용할 수 있는 STOVE 및 이에 부수된 제반 서비스를 의미합니다.
    2) “이용자”란, 본 약관에 동의하고 “서비스” 이용자격을 부여 받은 자를 의미하며 “이용자”의 종류는 아래와 같이 구분됩니다.
        ① 회원 : “계정” 및 “비밀번호”를 사용하여 “회사”가 제공하는 “서비스”를 이용하는 자
        ② 게스트 : “계정” 및 “비밀번호”의 신청 없이, “회사”가 불규칙하게 부여하는 “계정”을 통해 “서비스”를 이용하는 자. (단, 게스트는 “계정”, “비밀번호” 정보를 받지 않기 때문에 “디바이스” 초기화 또는 게임 삭제 시 데이터도 초기화 됩니다.)
    3) “계정(ID)” 또는 “아이디(ID)”란, “회원”의 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 선정하고 “회사”가 승인하는 이메일 형식의 문자나 숫자의 조합을 의미합니다.
    4) “비밀번호”란, “계정(ID)”을 사용하는 자가 “회사”로부터 “서비스” 이용자격을 부여 받은 “회원” 본인임을 확인하고, “회원”의 정보 및 권익보호를 위해 “회원” 자신이 선정하여 비밀로 관리하는 문자, 숫자 또는 특수문자의 조합을 의미합니다.
    5) “계정정보”란, “이용자의 “계정(ID)”, “비밀번호” 등 “이용자”가 “회사”에 제공한 일반정보 및 “서비스” 이용정보, 이용요금 결제상태 등 생성정보를 통칭합니다.
    6) “캐릭터”란, “이용자”가 “서비스” 내에서 “회사”에서 제공하는 방식에 따라 선정하고 조종하는 게임 데이터를 의미합니다. 
    7) “닉네임”이란, “회사”가 “회원”에게 온라인으로 제공하는 게임 플랫폼 서비스 이용을 위하여 “회원”이 선정하는 문자나 숫자의 조합을 의미합니다.
    8) “유료서비스”란, “이용자”가 “회사”에서 제공하는 결제 방식을 통해 유료로 구매 후 사용할 수 있는 서비스를 의미하며, 아래 내용을 포함하여 제26조에서 정한 바와 같습니다.
        ① 정액제: 일정 기간을 기준으로 하여 “회사”가 미리 책정한 요금을 지불하고, 해당 요금에 해당하는 기간만큼 이용할 수 있는 서비스
        ② 유료콘텐츠: “회사”가 유료로 제공하는 각종 디지털 콘텐츠(아이템, 패키지 게임 등 기타 유료콘텐츠 포함) 및 제반 서비스
        ③ 정기결제형: “이용자”가 등록한 결제수단을 통하여 월 단위 또는 별도로 약정된 기간 단위로 이용요금이 자동으로 결제되고 이용기간이 자동 갱신되는 서비스
        ④ 기타 요금제: “회사”의 정책에 따라 특별히 책정한 요금을 결제하여 이용할 수 있는 서비스
    9) “STOVE캐시”란, “서비스”를 이용 또는 구매하기 위해 사용되는 가상의 데이터로서 “이용자”가 대금을 지급하고 구입하는 것을 말합니다.
    10) “무료 캐시”란, “캐시”처럼 “게임서비스”를 이용할 수 있도록 “회사”가 “이용자”에게 무료로 지급한 가상의 데이터로서, 타 “이용자”에게 선물 받은 선물캐시, 이벤트 등을 통해 무상으로 지급되는 이벤트 캐시가 이에 해당되며, “무료 캐시”는 환불되지 않습니다.
    11) “콘텐츠”란, “회사”가 제공하는 모든 서비스(애플리케이션, 게임, SNS, 메신저, 리소스, 기타 정보 등)와 관련된 디지털 방식으로 제작된 내용물 일체를 말합니다.
    12) “디바이스”란, 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 PC, 스마트폰, 태블릿, 등의 전자기기를 말합니다.
    13) “애플리케이션”이란, “회사”가 제공하는 “서비스”를 이용하기 위하여 “디바이스”를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 말합니다.
    14) "오픈마켓사업자"란 당사 게임을 설치하고 결제할 수 있도록 제공하는 오픈마켓 등 전자상거래 제공자 일체(게임 내 결제를 제공하는 사업자, 이동통신사 포함)를 제공하는 사업자를 말합니다. (예. 구글 플레이 앱스토어, 애플 앱스토어, 원스토어 등)
    15) "플랫폼사업자"란 당사 게임을 알리거나 이용함에 있어서 회사와 제휴하여 서비스를 제공하는 사업자 및 관련 서비스 일체를 말합니다.
    16) “사이버포인트”란, 특정 “서비스”의 이용을 위해 사용되는 가상의 데이터로서 “회원”의 “유료서비스” 구매 및 STOVE 내 활동 등 “회사”가 임의로 책정한 기준에 따라 “회원”에게 무료로 지급하는 일체의 재산적 가치가 없는 포인트를 말합니다.
    17) “게시물”이란, “회원”이 “회사”가 제공하는 “서비스”를 이용함에 있어 “회원”이 게시한 문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 모든 정보를 말합니다. 
    18) “UGC”란, User Generated Contents의 약어로서, 게임 내에서 보여지거나 “서비스”와 관련하여 “회원”이 게임 클라이언트 또는 “서비스”를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보, 기타 STOVE 내에서 “회원”이 직접 제작하는 문자, 문서, 그림, 이미지, 만화, 웹툰, 동영상, 음악, 음향, 음성, 이펙트 또는 이들의 조합으로 이루어진 자료 및 정보를 의미합니다.
    19) “패키지 상점”이란, “이용자”가 “패키지 게임” 및 “패키지 게임 DLC(Down Loadable Contents)”를 구매하거나 이용할 수 있는 “서비스”를 의미합니다. 
    20) “패키지 게임”이란 “패키지 상점”에서 판매되는 게임 및 관련 소프트웨어를 의미합니다.
    21) “패키지 게임 DLC(Down Loadable Contents)”라 함은 “회사”가 “회원”에게 다운로드를 통해 받을 수 있도록 제공하는 “패키지 게임” 및 “패키지 게임”의 부가 콘텐츠을 의미합니다. 

2. 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령, 기타 일반적인 상관례 및 개별 서비스 약관에서 정하는 바에 의합니다.</p>
          </div>
          <button className={joincss['checkbtn']}onClick={closeModal}>확인</button>
        </div>
      </div>
    </>
  );
}

export default TermModal;
